{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title_today", "type": "text",
      "x": 260, "y": 50, "width": 620, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a0", "roundness": null, "seed": 101, "version": 1,
      "versionNonce": 101, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "Today  —  --n-cpu-moe N  (experts pinned to CPU)",
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Today  —  --n-cpu-moe N  (experts pinned to CPU)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "cpu_today_box", "type": "rectangle",
      "x": 100, "y": 140, "width": 260, "height": 180, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a1", "roundness": {"type": 3}, "seed": 102, "version": 1,
      "versionNonce": 102, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cpu_today_text", "type": "text",
      "x": 120, "y": 160, "width": 220, "height": 140, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a2", "roundness": null, "seed": 103, "version": 1,
      "versionNonce": 103, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "CPU RAM\n~40 GB/s (DDR4)\n\nExpert tensors\nall 256 × N layers\npinned permanently",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "CPU RAM\n~40 GB/s (DDR4)\n\nExpert tensors\nall 256 × N layers\npinned permanently",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arrow_today", "type": "arrow",
      "x": 360, "y": 230, "width": 400, "height": 0, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a3", "roundness": {"type": 2}, "seed": 104, "version": 1,
      "versionNonce": 104, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[400,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_today_label", "type": "text",
      "x": 380, "y": 170, "width": 360, "height": 50, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a4", "roundness": null, "seed": 105, "version": 1,
      "versionNonce": 105, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "PCIe ~4 GB/s\n8 experts/layer · every token",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "PCIe ~4 GB/s\n8 experts/layer · every token",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "gpu_today_box", "type": "rectangle",
      "x": 760, "y": 140, "width": 260, "height": 180, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a5", "roundness": {"type": 3}, "seed": 106, "version": 1,
      "versionNonce": 106, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu_today_text", "type": "text",
      "x": 780, "y": 180, "width": 220, "height": 100, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a6", "roundness": null, "seed": 107, "version": 1,
      "versionNonce": 107, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "GPU VRAM (RTX 3060)\n~336 GB/s\n\nmmid kernel\n(compacted matmul)",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "GPU VRAM (RTX 3060)\n~336 GB/s\n\nmmid kernel\n(compacted matmul)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "subtitle_today", "type": "text",
      "x": 260, "y": 360, "width": 620, "height": 25, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a7", "roundness": null, "seed": 108, "version": 1,
      "versionNonce": 108, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "→ Bottleneck: PCIe bandwidth paid on 100% of tokens",
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "→ Bottleneck: PCIe bandwidth paid on 100% of tokens",
      "lineHeight": 1.25, "autoResize": true
    },

    {
      "id": "divider", "type": "line",
      "x": 80, "y": 430, "width": 1080, "height": 0, "angle": 0,
      "strokeColor": "#adb5bd", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a8", "roundness": null, "seed": 109, "version": 1,
      "versionNonce": 109, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[1080,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": null
    },

    {
      "id": "title_proposed", "type": "text",
      "x": 260, "y": 460, "width": 620, "height": 30, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "a9", "roundness": null, "seed": 110, "version": 1,
      "versionNonce": 110, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 24, "fontFamily": 1,
      "text": "Proposed  —  LRU expert cache in VRAM",
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "Proposed  —  LRU expert cache in VRAM",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "cpu_new_box", "type": "rectangle",
      "x": 100, "y": 560, "width": 260, "height": 180, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#ffec99",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "aa", "roundness": {"type": 3}, "seed": 111, "version": 1,
      "versionNonce": 111, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "cpu_new_text", "type": "text",
      "x": 120, "y": 580, "width": 220, "height": 140, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ab", "roundness": null, "seed": 112, "version": 1,
      "versionNonce": 112, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "CPU RAM\n(cold tier)\n\nAll 256 experts\nstill live here —\nsource of truth",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "CPU RAM\n(cold tier)\n\nAll 256 experts\nstill live here —\nsource of truth",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "gpu_new_outer", "type": "rectangle",
      "x": 540, "y": 540, "width": 620, "height": 240, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#e7f5ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ac", "roundness": {"type": 3}, "seed": 113, "version": 1,
      "versionNonce": 113, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "gpu_new_header", "type": "text",
      "x": 560, "y": 552, "width": 200, "height": 22, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ad", "roundness": null, "seed": 114, "version": 1,
      "versionNonce": 114, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 16, "fontFamily": 1,
      "text": "GPU VRAM  ~336 GB/s",
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "GPU VRAM  ~336 GB/s",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "lru_box", "type": "rectangle",
      "x": 560, "y": 590, "width": 240, "height": 170, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ae", "roundness": {"type": 3}, "seed": 115, "version": 1,
      "versionNonce": 115, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "lru_text", "type": "text",
      "x": 575, "y": 610, "width": 210, "height": 130, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "af", "roundness": null, "seed": 116, "version": 1,
      "versionNonce": 116, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 1,
      "text": "LRU cache\nK hot experts\n× N layers\n~2–4 GiB budget",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "LRU cache\nK hot experts\n× N layers\n~2–4 GiB budget",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "mmid_box", "type": "rectangle",
      "x": 900, "y": 590, "width": 240, "height": 170, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ag", "roundness": {"type": 3}, "seed": 117, "version": 1,
      "versionNonce": 117, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false
    },
    {
      "id": "mmid_text", "type": "text",
      "x": 915, "y": 620, "width": 210, "height": 110, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ah", "roundness": null, "seed": 118, "version": 1,
      "versionNonce": 118, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 17, "fontFamily": 1,
      "text": "mmid kernel\n(unchanged)\n\nConsumes weights\nfrom cache on hit",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "mmid kernel\n(unchanged)\n\nConsumes weights\nfrom cache on hit",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arrow_miss", "type": "arrow",
      "x": 360, "y": 650, "width": 200, "height": 0, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ai", "roundness": {"type": 2}, "seed": 119, "version": 1,
      "versionNonce": 119, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[200,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_miss_label", "type": "text",
      "x": 370, "y": 610, "width": 190, "height": 36, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "aj", "roundness": null, "seed": 120, "version": 1,
      "versionNonce": 120, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 15, "fontFamily": 1,
      "text": "miss (1-H): PCIe\nfetch + evict LRU",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "miss (1-H): PCIe\nfetch + evict LRU",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arrow_hit", "type": "arrow",
      "x": 800, "y": 675, "width": 100, "height": 0, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "ak", "roundness": {"type": 2}, "seed": 121, "version": 1,
      "versionNonce": 121, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "points": [[0,0],[100,0]], "lastCommittedPoint": null,
      "startBinding": null, "endBinding": null,
      "startArrowhead": null, "endArrowhead": "arrow", "elbowed": false
    },
    {
      "id": "arrow_hit_label", "type": "text",
      "x": 790, "y": 684, "width": 120, "height": 22, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "al", "roundness": null, "seed": 122, "version": 1,
      "versionNonce": 122, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 14, "fontFamily": 1,
      "text": "hit (H)",
      "textAlign": "center", "verticalAlign": "top", "containerId": null,
      "originalText": "hit (H)",
      "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "subtitle_proposed", "type": "text",
      "x": 260, "y": 810, "width": 700, "height": 25, "angle": 0,
      "strokeColor": "#2b8a3e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 1, "opacity": 100, "groupIds": [], "frameId": null,
      "index": "am", "roundness": null, "seed": 123, "version": 1,
      "versionNonce": 123, "isDeleted": false, "boundElements": [],
      "updated": 1, "link": null, "locked": false,
      "fontSize": 18, "fontFamily": 1,
      "text": "→ Bottleneck moves: PCIe only on miss  ⇒  ceiling ≈ 1 / (1-C + C·(1-H + H/R))",
      "textAlign": "left", "verticalAlign": "top", "containerId": null,
      "originalText": "→ Bottleneck moves: PCIe only on miss  ⇒  ceiling ≈ 1 / (1-C + C·(1-H + H/R))",
      "lineHeight": 1.25, "autoResize": true
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
